# NPdatabaseFiller

./: Dockerfile  README  README.md  docker-compose.yml  molecular_file_locations.txt  molecular_file_locations_test.txt  pom.xml
src/main/java/de/unijena/cheminf/npdatabasefiller/: NPdatabaseFillerApplication.java
src/main/java/de/unijena/cheminf/npdatabasefiller/misc/: BeanUtil.java  FragmentCreationTask.java  LinearSugars.java  MoleculeChecker.java  MoleculeConnectivityChecker.java
src/main/java/de/unijena/cheminf/npdatabasefiller/model/: Fragment.java  FragmentAndFragment.java  FragmentAndFragmentRepository.java  FragmentRepository.java  FragmentWithSugar.java  FragmentWithSugarRepository.java  FragmentWithoutSugar.java  FragmentWithoutSugarRepository.java  IMolecule.java  Molecule.java  MoleculeFragmentCpd.java  MoleculeFragmentCpdRepository.java  MoleculeRepository.java  Molecule_Fragment_CPD.java  OriMolecule.java  OriMoleculeRepository.java
src/main/java/de/unijena/cheminf/npdatabasefiller/molecule_curation/: MoleculeConnectivityChecker.java
src/main/java/de/unijena/cheminf/npdatabasefiller/readers/: IReaderService.java  MOLReader.java  ReadWorker.java  Reader.java  ReaderService.java  SDFReader.java  SMILESReader.java
src/main/java/de/unijena/cheminf/npdatabasefiller/services/: AtomContainerToMolInstanceService.java  AtomContainerToMoleculeService.java  AtomContainerToOriMoleculeService.java  DataSetUploaderService.java  DependingFragmentFrequencyCalculatorService.java  FragmentFrequencyCalculatorService.java  FragmentsCalculatorService.java  MoleculeUnificationService.java  NPLScorer.java  SugarRemovalService.java  ZincCurationFromList.java  ZincCurationService.java
src/main/resources/: application.properties
